{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>{% block title %} Органические ацидемии {% endblock %}</title>
    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>
        .pagination .page-item.active .page-link {
            background-color: rgb(108,117,125);
             border-color: rgb(108,117,125);
        }

        div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.active .page-link:focus {
            background-color: rgb(108,117,125);
            border-color: rgb(108,117,125);
        }

        .pagination .page-item.active .page-link:hover {
            background-color: rgb(108,117,125);
            border-color: rgb(108,117,125);
        }
    </style>
</head>
<body>

<div class="col-lg-10 mx-auto">

    {% include 'inc/_header.html' %}
    <main class="mb-4">
        {% block content %} {% endblock %}
    </main>
    {% include 'inc/_footer.html' %}


</div>

<script src="{% static 'assets/dist/js/bootstrap.bundle.min.js' %}"></script>


</body>
</html>
